{
  "name": "제우스 보스타임",
  "short_name": "보스타임",
  "description": "제우스: 오만의 신 보스 젠타임 관리 및 알림",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1220",
  "theme_color": "#0f1220",
  "lang": "ko",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
